cff-version: 1.2.0
message: "If you use these diagrams or code, please cite as below."
type: software
title: "ODMR Principle Visualized"
version: "0.1.0"
date-released: "2026-02-13"
repository-code: "https://github.com/hafsaghannaj/ODMR-principle"
url: "https://github.com/hafsaghannaj/ODMR-principle"
license: "CC-BY-4.0"

authors:
  - family-names: "Ghannaj"
    given-names: "Hafsa"

keywords:
  - ODMR
  - nitrogen-vacancy center
  - NV center
  - quantum sensing
  - diamond
  - magnetometry
  - reproducible figures
  - scientific visualization

preferred-citation:
  type: software
  authors:
    - family-names: "Ghannaj"
      given-names: "Hafsa"
  title: "ODMR Principle Visualized"
  year: 2026
  url: "https://github.com/hafsaghannaj/ODMR-principle"
