cff-version: 1.2.0
message: "If you use these diagrams or code, please cite as below."
type: software
title: "ODMR Principle Visualized"
version: "0.1.0"
date-released: "2026-02-12"
license: "CC-BY-4.0"
repository-code: "https://github.com/hafsaghannaj/OMDR-principle"
url: "https://github.com/hafsaghannaj/OMDR-principle"
authors:
  - family-names: "Ghannaj"
    given-names: "Hafsa"

keywords:
  - ODMR
  - nitrogen-vacancy center
  - quantum sensing
  - diamond
  - magnetometry
  - spin physics
  - scientific visualization
  - reproducible figures

abstract: >
  Publication-ready diagrams and reproducible figure-generation workflows for
  Optically Detected Magnetic Resonance (ODMR) in Nitrogen-Vacancy (NV) centers
  in diamond.

preferred-citation:
  type: software
  authors:
    - family-names: "Ghannaj"
      given-names: "Hafsa"
  title: "ODMR Principle Visualized"
  version: "0.1.0"
  year: 2026
  repository-code: "https://github.com/hafsaghannaj/OMDR-principle"
  url: "https://github.com/hafsaghannaj/OMDR-principle"
